/* @import url(../css/header.css);@import url(../css/header-sec.css);@import url(../css/info.css);@import url(../css/about.css);@import url(../css/busines.css);@import url(../css/partners.css);@import url(../css/contact.css);@import url(../css/register.css);@import url(../css/footer.css);@import url(../css/responsive.css);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Montserrat,sans-serif}.container{max-width:1088px;margin-left:auto;margin-right:auto;padding:0 20px}#backtop{position:fixed;right:50px;bottom:50px;padding-top:10px;width:60px;height:70px;background:0 0;display:none}#backtop img{display:flex;align-items:center;justify-content:center;width:100%;height:100%;font-size:35px;color:#fff}.backtop-show{display:block!important}:root{--color-blue:#23f5e0;--secondary-color-1:#ffa62b;--Gray-5:#E0E0E0}@media(max-width:1000px){.container,.info-section{margin-left:auto;margin-right:auto}.info-section h1{font-size:40px}.container{width:100%}.info-section{text-align:center;display:flex;flex-direction:column}.info-section button{margin-bottom:10px}.about-main{padding-top:50px}.about-statistic-row,.advise-row{display:flex;flex-direction:column;align-items:center}.statistic-card{margin-bottom:20px}.advise-card{margin-top:20px}.business-main{padding-top:900px}.business-video-container{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}}@media(max-width:1100px){.about-row{margin:0 auto;text-align:center;display:flex;width:100%;flex-direction:column;position:sticky;align-items:center}.card-2{margin:0}.about-card{padding-bottom:10px;margin-bottom:20px}}@media(max-width:850px){.partners-icons{display:flex;flex-direction:column;align-items:center}.partners-icons svg{margin-top:50px}}@media(max-width:800px){.contact-card,.subscribe{padding-top:10px;padding-bottom:10px}.subscribe{display:flex;flex-direction:column;height:250px}.contact-row,.footer-box{display:flex;flex-direction:column;align-items:center}.contact-card{margin-top:20px}.register-main{padding-top:300px}.footer-section{height:650px}}@media(max-width:600px){.about-card p,.business-info-text h2,.info-section button{margin-left:auto;margin-right:auto}.footer-creator{display:flex;flex-direction:column;align-items:center;text-align:center}.info-section h1{font-size:26px;line-height:36px}.info-section p{font-size:16px}.info-section button{max-width:150px;padding:5px 10px}.about-card h3{font-size:18px}.about-card p{font-size:12px}.about-card svg,.statistic-card svg{width:30px;height:30px}.about-header h2{font-size:20px}.about-header p,.advise-header p,.business-header p,.contact-header p{font-size:12px;max-width:300px}.advise-header h2,.business-header h2,.contact-header h1,.statistic-card h3{font-size:22px}.statistic-card p{font-size:12px}.business-info-text h2{font-size:22px;max-width:200px}.business-info-img svg{width:25px;height:25px}.business-info-paragraph h5{font-size:14px;margin-right:auto}.business-info-paragraph p{font-size:13px}.subscribe-info h3{font-size:24px}.contact-card svg{width:50px;height:50px}.contact-btn{max-width:120px;padding:10px 20px}} */

@import url(../css/header.css);

@import url(../css/header-sec.css);

@import url(../css/info.css);

@import url(../css/about.css);

@import url(../css/busines.css);

@import url(../css/partners.css);

@import url(../css/contact.css);

@import url(../css/register.css);

@import url(../css/footer.css);

@import url(../css/responsive.css);

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

#backtop {
    position: fixed;
    right: 50px;
    bottom: 50px;
    padding-top: 10px;
    width: 60px;
    height: 70px;
    background: transparent;
    display: none;
}

#backtop img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 35px;
    color: white;
}

.backtop-show {
    display: block !important;
}

:root{
    --color-blue: #23f5e0;
    --secondary-color-1: #ffa62b;
    --Gray-5: #E0E0E0;
}

@media(max-width: 1000px){
    .info-section h1{
        font-size: 40px;
    }

    .container{
        width: 100%;
        margin-left: auto;
        margin-right: auto; 
    }

    .info-section{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    .info-section button{
        margin-bottom: 10px;
    }

    .about-main{
        padding-top: 50px;
    }

    .about-statistic-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .statistic-card{
        margin-bottom: 20px;
    }

    .advise-row{
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    .advise-card{
        margin-top: 20px;
    }

    .business-main{
        padding-top: 900px;
    }
    .business-video-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media(max-width:1100px){
    .about-row{
        margin: 0;
        text-align: center;
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        position: sticky;
        align-items: center;
    }
    .card-2{
        margin: 0px;
    }

    .about-card{
        padding-bottom: 10px;
        margin-bottom: 20px;
    } 
}

@media(max-width: 850px){
    .partners-icons{
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .partners-icons svg{
        margin-top: 50px;
    }
}

@media(max-width: 800px){
    .subscribe{
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column ;
        height: 250px;
    }
    .contact-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-card{
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .register-main{
        padding-top: 300px;
    }
    .footer-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-section{
        height: 650px;
    }
}

@media(max-width:600px){
    .footer-creator{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .info-section h1{
        font-size: 26px;
        line-height: 36px;
    }
    .info-section p{
        font-size: 16px;
    }
    .info-section button{
        max-width: 150px;
        padding: 5px 10px;
        margin-left: auto;
        margin-right: auto;

    }

    .about-card h3{
        font-size: 18px;
    }

    .about-card p{
        font-size: 12px;
        margin-left: auto;
        margin-right: auto; 
    }

    .about-card svg{
        width: 30px;
        height: 30px;
    }
    .about-header h2{
        font-size: 20px;
    }
    .about-header p{
        font-size: 12px;
        max-width: 300px;
    }

    .statistic-card h3{
        font-size: 22px;
    }

    .statistic-card p{
        font-size: 12px;
    }

    .statistic-card svg{
        width: 30px;
        height: 30px;
    }

    .advise-header h2{
        font-size: 22px;
    }

    .advise-header p{
        font-size: 12px;
        max-width: 300px;
    }

    .business-header h2{
        font-size: 22px;
    }

    .business-header p{
        font-size: 12px;
        max-width: 300px;
    }

    .business-info-text h2{
        font-size: 22px;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .business-info-img svg{
        width: 25px;
        height: 25px;   
    }

    .business-info-paragraph h5{
        font-size: 14px;
        max-width 300px;
        margin-left: auto;
        margin-right: auto; 
    }

    .business-info-paragraph p{
        font-size: 13px;
    }

    .subscribe-info h3{
        font-size: 24px;
    }

    .contact-header h1{
        font-size: 22px;
    }
    .contact-header p{
        font-size: 12px;
        max-width: 300px;
    }

    .contact-card svg{
        width: 50px;
        height: 50px;   
    }

    .contact-btn{
        max-width: 120px;
        padding: 10px 20px;
    }




}